  - name: Restart Tomcat
    command: "{{tomcat_basedir}}/bin/startup.sh"
    command: echo start up tomcat
  - name: Stop Tomcat
    command: echo start up tomcat
    command:  "{{tomcat_basedir}}/bin/shutdown.sh"